couchbase_server_debian_version: 4.5.1
couchbase_server_debian_package: couchbase-server-{{ couchbase_server_edition }}_{{ couchbase_server_debian_version }}-debian8_amd64.deb
couchbase_server_debian_url: http://packages.couchbase.com/releases/{{ couchbase_server_debian_version }}/{{ couchbase_server_debian_package }}
